<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="BreakingBad" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="tYQ-xQ-mgT" id="Nds-Vr-7Fa"/>
                <outlet property="searchBar" destination="oPG-4J-6Pd" id="Yxh-El-xbK"/>
                <outlet property="stepper" destination="JLP-h1-MbS" id="HYC-Xu-fSY"/>
                <outlet property="stepperLabel" destination="Zfy-EZ-OYl" id="zm2-2S-kx5"/>
                <outlet property="stepperValueLabel" destination="HFK-a0-rkG" id="ZY4-Dp-Hxl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="88" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYQ-xQ-mgT" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar tag="20" contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-4J-6Pd">
                    <rect key="frame" x="0.0" y="5" width="176" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-vn-bz5" userLabel="Labels Container">
                    <rect key="frame" x="181" y="5" width="100" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-EZ-OYl" userLabel="Stepper Label">
                            <rect key="frame" x="0.0" y="11.5" width="46" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5th-gB-rew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-a0-rkG" userLabel="Stepper Value Label">
                            <rect key="frame" x="51" y="11.5" width="25" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Wml-1b-n7i"/>
                                <constraint firstAttribute="height" constant="21" id="gey-kQ-3PS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4wI-sn-AWk"/>
                        <constraint firstItem="Zfy-EZ-OYl" firstAttribute="centerY" secondItem="2D3-vn-bz5" secondAttribute="centerY" id="ayS-wB-Uz1"/>
                        <constraint firstItem="Zfy-EZ-OYl" firstAttribute="leading" secondItem="2D3-vn-bz5" secondAttribute="leading" id="dGW-q2-6ep"/>
                        <constraint firstItem="HFK-a0-rkG" firstAttribute="leading" secondItem="Zfy-EZ-OYl" secondAttribute="trailing" constant="5" id="mHM-8Y-uRH"/>
                        <constraint firstItem="HFK-a0-rkG" firstAttribute="centerY" secondItem="2D3-vn-bz5" secondAttribute="centerY" id="n9G-wy-7sh"/>
                    </constraints>
                </view>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-h1-MbS">
                    <rect key="frame" x="276" y="11" width="94" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="stepperValueWithSender:" destination="-1" eventType="valueChanged" id="P0n-hc-Yrm"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JLP-h1-MbS" secondAttribute="trailing" constant="5" id="0ic-8l-FQS"/>
                <constraint firstItem="oPG-4J-6Pd" firstAttribute="leading" secondItem="tYQ-xQ-mgT" secondAttribute="leading" id="Ieb-Pu-OqF"/>
                <constraint firstAttribute="bottom" secondItem="2D3-vn-bz5" secondAttribute="bottom" constant="5" id="SPc-SA-d4U"/>
                <constraint firstAttribute="bottom" secondItem="oPG-4J-6Pd" secondAttribute="bottom" constant="5" id="Wd7-sj-3EO"/>
                <constraint firstItem="2D3-vn-bz5" firstAttribute="trailing" secondItem="JLP-h1-MbS" secondAttribute="leading" constant="5" id="cPs-ZN-swV"/>
                <constraint firstItem="oPG-4J-6Pd" firstAttribute="top" secondItem="tYQ-xQ-mgT" secondAttribute="top" constant="5" id="euA-qv-y1S"/>
                <constraint firstItem="2D3-vn-bz5" firstAttribute="leading" secondItem="oPG-4J-6Pd" secondAttribute="trailing" constant="5" id="gwS-sr-Tpp"/>
                <constraint firstItem="JLP-h1-MbS" firstAttribute="centerY" secondItem="tYQ-xQ-mgT" secondAttribute="centerY" id="hFM-dC-1k1"/>
                <constraint firstItem="2D3-vn-bz5" firstAttribute="top" secondItem="tYQ-xQ-mgT" secondAttribute="top" constant="5" id="isV-Kc-BdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.80000000000001" y="18.890554722638683"/>
        </view>
    </objects>
</document>
